<?php
$lang=array(
	''=>'',
	'account'=>'资金',
	'achivement'=>'业绩',
	'cases'=>'案件',
	'classes'=>'班级',
	'client'=>'客户',
	'contact'=>'联系人',
	'document'=>'文档',
	'evaluation'=>'评价',
	'exam'=>'考试',
	'index'=>'入口',
	'label'=>'标签',
	'mail'=>'邮件',
	'message'=>'消息',
	'people'=>'人员',
	'polling'=>'轮询',
	'project'=>'事务',
	'query'=>'咨询',
	'schedule'=>'日程',
	'score'=>'分数',
	'staff'=>'职员',
	'student'=>'学生',
	'team'=>'团队',
	'user'=>'用户'
);
?>
